c3p0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ysc25
c3p0.username=sa
c3p0.password=root
####################xia mian shi fang wen yuan cheng jiekou de peizhi######################################
mothersIpAndPort=127.0.0.1:8080
key=key1
secret=secret1